{
  "mcpServers": {
    "vibe-ensemble": {
      "transport": {
        "headers": {
          "Content-Type": "application/json"
        },
        "type": "http",
        "url": "http://127.0.0.1:22360/mcp"
      }
    }
  }
}