{
  "mcpServers": {
    "vibe-ensemble-mcp": {
      "protocol_version": "2024-11-05",
      "type": "http",
      "url": "http://127.0.0.1:3000/mcp"
    },
    "vibe-ensemble-sse": {
      "protocol_version": "2024-11-05",
      "type": "sse",
      "url": "http://127.0.0.1:3000/sse"
    }
  }
}